
> audicare-clinic-system@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 4133 modules transformed.
node.exe : [31m[39m Build 
failed in 7.06s
No linha:1 caractere:1
+ & "D:\SOFTWARE\NODE 
JS/node.exe" "D:\SOFTWARE\NODE 
JS/node_modules/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ([31m[39m Bui  
  ld failed in 7.06s:String) []   
 , RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 

PWA v1.2.0
mode      generateSW
precache  3 entries (11.54 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
[31merror during build:
[31mCould not resolve entry 
module "react-beautiful-dnd".[31m
    at getRollupError (file:///D:/
AUDICARE/SISTEMA%20AUDICARE/SISTEM
%20CURSOR/9-12-2/node_modules/roll
up/dist/es/shared/parseAst.js:401:
41)
    at error (file:///D:/AUDICARE/
SISTEMA%20AUDICARE/SISTEM%20CURSOR
/9-12-2/node_modules/rollup/dist/e
s/shared/parseAst.js:397:42)
    at 
ModuleLoader.loadEntryModule (file
:///D:/AUDICARE/SISTEMA%20AUDICARE
/SISTEM%20CURSOR/9-12-2/node_modul
es/rollup/dist/es/shared/node-entr
y.js:21731:20)
    at async Promise.all (index 0)
    at async Promise.all (index 
0)[39m
